ระบบจัดการเมนูและยอดขายประจำวัน
menu = ["Espresso", "Latte", "Mocha", "Tea", "Cocoa", "Milk", "Juice"]
เรียกดูเมนูแรก [0] และเมนูสุดท้าย [-1]
Slicing : เอาเมนู 3 อันดับแรก

[start:stop+1:step]


Operations & IF: เพิ่มเมนู "Green Tea"  
และเช็คว่า "Mocha" มีอยู่ในลิสต์ไหม
Loop: วนลูปแสดงชื่อเมนูทั้งหมดที่มีปัจจุบัน














ระบบจัดการสินค้าเครื่องสำอาง โดยมีสินค้าในร้าน ดังนี้
items = ["Lipstick", "Powder", "Mascara", "Eyeliner", "Blush", "Sunscreen", "Serum", "Toner"]

แสดงเมนูให้ผู้ใช้เลือก ดังนี้
1.Select Data
2.Add Data
3.Remove Data
4.Find Data
5.Exit

ให้ผู้ใช้ทำการเลือกเมนูที่ต้องการ
Please select Menu : 

หากผู้ใช้เลือก เมนูที่ 1 : 
ให้แสดงข้อมูลดังนี้
1.แสดงข้อมูลเฉพาะตำแหน่งที่ 4
2.แสดงข้อมูลตำแหน่งสุดท้าย
3.แสดงขข้อมูล 3 ตำแหน่งแรก
4.แสดงข้อมูล 3 อันดับสุดท้าย
5.แสดงข้อมูลตำแหน่งที่ 3 ถึง 5

หากผู้ใช้เลือก เมนูที่ 2 : 
ให้ผู้ใช้กรอกชื่อสินค้าที่ต้องการเพิ่มลงไป
Please enter Name of Product : 
แสดงข้อความ Add  ชื่อสินค้า Success
และแสดงข้อมูลที่เพิ่มสินค้าตามที่พนักงานกรอกเรียบร้อย

หากผู้ใช้เลือก เมนูที่ 3 : 
ให้ผู้ใช้กรอกชื่อสินค้าที่ต้องการลบลงไป
Please enter Name of Product to delete :
ตรวจสอบชื่อสินค้า หากไม่มีในข้อมูล ให้แสดงข้อความ Name of Product Incorrect 
แสดงข้อความ Delete ชื่อสินค้า Success
และแสดง ข้อมูลที่ลบสินค้าตามที่พนักงานกรอกเรียบร้อย

หากผู้ใช้เลือก เมนูที่ 4 :
ให้ผู้ใช้กรอกชื่อสินค้าที่ต้องการค้นหา 
 Please enter Name of Product to Find :
ตรวจสอบชื่อสินค้า 
หากไม่มีในข้อมูล ให้แสดงข้อความ This Product Out of Stock
หากมีในข้อมูล ให้แสดงข้อความ This Product In Stock

หากผู้ใช้เลือกเมนูที่ 5 : 
จบการทำงาน พร้อมแสดงข้อความ Thank you for using our service.









-- Numpy 
price = [150,300,400,280,1500]
- คำนวณ vat 7% จากราคาสินค้า (price)
- หาผลรวม ราคาสินค้า
- หาราคาสินค้ามากที่สุด 
- หาราคาสินค้าน้อยที่สุด
- หาค่าเฉลี่ยราคาสินค้า










-- ทำเอง
sale = [3500,4500,2000,6000,3000,10000,8000]

- คำนวณค่าคอมมิชชั่น กำหนดให้คิด 10% จากยอดขาย
- หาผลรวม ยอดขาย
- หายอดขายมากที่สุด 
- หายอดขายน้อยที่สุด
- หาค่าเฉลี่ยยอดขาย






