โปรแกรมรวมราคาสินค้า ให้ผู้ใช้กรอกราคาสินค้าที่ต้องการชำระเงิน 
โดยให้ผู้ใช้กรอกราคาสินค้าได้เรื่อย จนกระทั่งผู้ใช้กรอกเลข 0 
โปรแกรมจะแสดงราคาสินค้ารวมทั้งหมด
------------------------------------------------

ร้านกาแฟมีโปรโมชั่น สะสมแสตมป์ครบ 12 ดวง ได้รับน้ำฟรี 1 แก้ว
โดยให้ผู้ใช้กรอก ราคาเครื่องดื่ม โดยทุกราคาเครื่องดื่ม 50 บาท
จะได้รับรับแสตมป์ 1 ดวง
เมื่อสะสมครบ 12 ดวง แสดงข้อความ ยินดีด้วยคุณได้น้ำฟรีหนึ่งแก้ว

------------------------------------------------

โปรแกรมร้านขายสินค้ามีขั้นตอนการทำงานดังนี้
แสดงข้อความ 
Welcome to our service.

แสดงเมนู
1.Calculate product price
2.Contact the staff
0. Exit

โดยให้ผู้ใช้เลือกเมนูที่แสดง 
Please select menu item:

หากผู้ใช้เลือกเมนูที่ 1 
ให้ผู้ใช้กรอก ราคาสินค้าต่อชิ้น และ จำนวนสินค้า
คำนวณราคารวม = ราคาสินค้าต่อชิ้น * จำนวนสินค้า
แสดงราคาสินค้าที่คำนวณได้

หากผู้ใช้เลือกเมนูที่ 2 
แสดงข้อความ Your call is being transferred to an agent

หากผู้ใช้เลือกเมนูที่ 0 จบการทำงาน และแสดงข้อความ Thank you for using our service.

------------------------------------------------

บริษัทขายสินค้าแห่งหนึ่งต้องการโปรแกรมสำหรับคิดค่าคอมมิชชั่นให้พนักงานขาย
โดยให้พนักงานกรอก ชื่อ และยอดขายที่ทำได้
กำหนดให้สร้าง fuction สำหรับการคำนวณค่าคอมมิชชั่น มีรายละเอียด ดังนี้
ตั้งชื่อ func = Cal_Sale
กำหนดให้ Func ต้องรับค่ายอดขายจากผู้ใช้ และส่งค่าคอมมิชชั่นกลับไปเป็น float
โดยมีเงื่อนไขการคิดคอมมิชชั่น ดังนี้
หากยอดขายที่ได้ ไม่เกิน 3000 ไม่ได้รับค่าคอมมิชชั่น (0)
หากยอดขายที่ได้ ไม่เกิน 5000 ได้รับค่าคอมมิชชั่น 10% จากยอดขาย
หากยอดขายที่ได้ ไม่เกิน 8000 ได้รับค่าคอมมิชชั่น 15% จากยอดขาย
นอกนั้นได้รับค่าคอมมิชชั่น 20% จากยอดขาย

สุดท้ายแสดงผลลัพธ์ ชื่อพนักงาน ยอดขาย ค่าคอมมิชชั่น และ รายได้สุทธิ

------------------------------------------------

ร้านค้าแห่งหนึ่งต้องการคำนวณส่วนลดให้กับลูกค้า
โดยให้ลูกค้ากรอก ชื่อ และยอดซื้อสินค้า
กำหนดให้สร้าง fuction สำหรับการคำนวณส่วนลด มีรายละเอียด ดังนี้
ตั้งชื่อ func = Cal_Discount
กำหนดให้ Func ต้องรับค่ายอดซื้อสินค้าจากผู้ใช้ และส่งส่วนลดกลับไปเป็น float
โดยมีเงื่อนไขการคิดส่วนลด ดังนี้
หากยอดซื้อสินค้าที่ได้ ไม่เกิน 500 ไม่ได้รับส่วนลด (0)
หากยอดซื้อสินค้าที่ได้ ไม่เกิน 1000 ได้รับส่วนลด 5% จากยอดซื้อสินค้า
หากยอดซื้อสินค้าที่ได้ ไม่เกิน 3000 ได้รับส่วนลด 10% จากยอดซื้อสินค้า
หากยอดซื้อสินค้าที่ได้ ไม่เกิน 5000 ได้รับส่วนลด 15% จากยอดซื้อสินค้า
นอกนั้นได้รับส่วนลด 20% จากยอดซื้อสินค้า

สุดท้ายแสดงผลลัพธ์ ชื่อลูกค้า ยอดซื้อสินค้า ส่วนลด และ ราคาสินค้าสุทธิ




